% $File: defs.tex
% $Date: Mon Apr 02 19:45:19 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\renewcommand{\figurename}{图}

\defbibheading{bibliography}{\section{参考文献}}
\bibliography{refs.bib}

% \figref{label}: reference to a figure
\newcommand{\figref}[1]{\hyperref[fig:#1]{图\ref*{fig:#1}}}

