% $File: report.tex
% $Date: Mon May 07 20:28:23 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\documentclass[a4paper]{article}
\usepackage{amsmath,amssymb,amsthm,fontspec,zhspacing,verbatim,graphicx}
\usepackage[hyperfootnotes=false,colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=black]{hyperref}
\usepackage[sorting=none]{biblatex}

\zhspacing

\input{defs}

\title{计算机图形学-光线跟踪实验报告}
\author{清华大学\\计14 ~ 贾开\\<jia.kai66@gmail.com>}
\date{\today}

\begin{document}
\nocite{cg-textbook}
\maketitle
\tableofcontents

\include{baseinfo}
\include{detail}
\include{demo}
\include{log}

\printbibliography

\end{document}

